# Web Configuration
server.servlet.context-path=/tiendaweb
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/tiendabd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database creation
spring.jpa.hibernate.ddl-auto=create

# SQL logging
logging.level.org.hibernate.SQL=DEBUG
